# .env.example file

# MongoDB connection string
DB_STRING = 'mongodb+srv://<username>:<password>@cluster0.ia1ihhr.mongodb.net/'

# Port for your application
PORT= 3500

# Example MongoDB URI
MONGO_URI = 'mongodb+srv://<username>:<password>@cluster0.ia1ihhr.mongodb.net/test'